{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": { "tsBuildInfoFile": "../../node_modules/.tmp/botanical.tsbuildinfo", "types": ["vite/client"] },
  "include": ["./*.ts", "./*.tsx"],
  "exclude": ["vite.config.ts"]
}
