{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "prototype/grow-guide": true
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/grow-guide-lab/index.html"
    },
    {
      "source": "/((?!grow-guide-lab/).*)",
      "destination": "/grow-guide-lab/$1"
    }
  ]
}
